name: sigstore portable
description: launch sigstore cotnainers
# TODO: add inputs for the FULCIO_REPO and REKOR_REPO env variables.
runs:
  using: "composite"
  steps:
    - working-directory: ${{ github.action_path }}
      shell: bash
      run: make
